[Credentials]
copernicusUser = 
copernicusPW = 
usgsUser = 
usgsPW = 

[Misc]
conda_env = 
copernicusRequestDelay = 30
covertS1CropsToUTM = True

[URLs]
copernicusURL = https://scihub.copernicus.eu/dhus

[Paths] 
# relative or absolute path
data = data
bigTiles = %(data)s/bigTiles
croppedTiles = %(data)s/croppedTiles
csvInput = %(data)s/csvInput
csvArchive = %(data)s/csvArchive
logFile = %(data)s/geocropper.log
worldBordersShapeFile = %(data)s/worldBorders/TM_WORLD_BORDERS-0.3.shp
dbFile = %(data)s/geocropper.db
gptSnap = 
xmlSnap = geocropper/S1_preprocessing.xml

[Logging]
# logging modes: DEBUG, INFO, WARNING, ERROR, CRITICAL
loggingMode = INFO

[Meta Data]
copyMetadata = False
createSymlink = True

[Small Preview Image]
resizePreviewImage = False
widthPreviewImageSmall = 1000
heightPreviewImageSmall = 1000

[Combined Preview Images]
combinedPreview = True
previewBorder = 5
previewBackgroundR = 100
previewBackgroundG = 0
previewBackgroundB = 0
previewTextOnImage = True
previewImageFontSize = 11
previewImagesCombined = 25
previewCenterDot = True
